# iot-anomaly-detection-kafka-flink

./: .gitignore  README.md  docker-compose.yml  pom.xml
detection-service/: Dockerfile  pom.xml
detection-service/src/main/java/com/ranrosenzweig/: CEPDataSink.java  KafkaDescriptors.java  MySqlDescriptors.java  SensorsSink.java
detection-service/src/main/resources/: log4j2.properties
iot-service/: Dockerfile  pom.xml
iot-service/src/main/java/org/example/: Main.java
scripts/grafana/: grafana-dashboard-works.json  grafana-dashboard.json
scripts/kafka/: create-topics.sh
scripts/mysql/: mysql-init.sql
